# Whatnot sync worker (Celery)
FROM python:3.12-slim AS base

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

COPY pyproject.toml ./
RUN pip install --no-cache-dir .

# ── Production stage ────────────────────────────────────────────────
FROM python:3.12-slim AS production

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends libpq5 && \
    rm -rf /var/lib/apt/lists/* && \
    adduser --disabled-password --gecos '' appuser

COPY --from=base /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=base /usr/local/bin/celery /usr/local/bin/celery

COPY services/shared/ /app/services/shared/
COPY services/whatnot/ /app/services/whatnot/
COPY services/inventory/ /app/services/inventory/
COPY services/sales/ /app/services/sales/
COPY services/auth/ /app/services/auth/

USER appuser

CMD ["celery", "-A", "services.whatnot.tasks.celery_app:celery_app", "worker", "--beat", "--loglevel=info", "--concurrency=2"]
